# SDK paths 
sdk.dir=/home/mbr/src/android-sdk-linux
ndk.dir=/home/mbr/src/android-ndk-r8b

# if you want to deploy to a website#
#deploy.dir=/home/yourname/public_html

# Currently platform supported is Android 7 (2.1)
platforms.Android_fwknop.aapt=${sdk.dir}/platform-tools/aapt
platforms.Android_fwknop.adb=${sdk.dir}/platform-tools/adb
platforms.Android_fwknop.apkbuilder=${sdk.dir}/tools/apkbuilder
platforms.Android_fwknop.bootclasspath=${platforms.Android_fwknop.home}/android.jar
platforms.Android_fwknop.bootclasspath0=${platforms.Android_fwknop.home}/android.jar
platforms.Android_fwknop.dx=${sdk.dir}/platform-tools/dx
platforms.Android_fwknop.emulator=${sdk.dir}/tools/emulator
platforms.Android_fwknop.home=${sdk.dir}/platforms/android-16
