# fwknopd - Single Packet Authorization daemon
#
# The fwknopd daemon provides a Single Packet Authorization layer to services
# such as SSHD.

description	"fwknopd daemon"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

exec /usr/sbin/fwknopd -f
